-- MySQL dump 10.13  Distrib 5.7.24, for macos10.14 (x86_64)
--
-- Host: localhost    Database: news
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `link`
--

DROP TABLE IF EXISTS `link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(50) DEFAULT NULL,
  `link_address` varchar(50) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`link_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link`
--

LOCK TABLES `link` WRITE;
/*!40000 ALTER TABLE `link` DISABLE KEYS */;
INSERT INTO `link` VALUES (1,'新浪','www.sina.com','2018-05-09 12:12:10'),(2,'搜狐','www.souhu.com','2018-05-09 12:15:10'),(11,'雅虎','www.yahoo.com.cn','2018-05-09 12:17:10'),(13,'网易','www.163.com','2018-05-09 12:18:10'),(15,'天涯','www.tianya.cn','2018-05-09 12:19:10'),(16,'深圳职业技术学院','www.szpt.edu.cn','2018-05-09 12:25:10');
/*!40000 ALTER TABLE `link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager` (
  `manager_id` int(11) NOT NULL AUTO_INCREMENT,
  `manager_username` varchar(50) DEFAULT NULL,
  `manager_password` varchar(50) DEFAULT NULL,
  `manager_nickname` varchar(50) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `manager_mark` int(11) DEFAULT '0' COMMENT '''0''普通管理员\n''1''超级管理员',
  PRIMARY KEY (`manager_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager`
--

LOCK TABLES `manager` WRITE;
/*!40000 ALTER TABLE `manager` DISABLE KEYS */;
INSERT INTO `manager` VALUES (1,'szpt','123456','mingri','2018-05-09 11:12:10',1),(24,'lisi','111','李六','2018-05-09 14:12:10',0),(33,'tom','123','汤姆','2018-05-09 16:12:16',0),(34,'516','123456','李四','2018-05-09 18:12:10',0);
/*!40000 ALTER TABLE `manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) DEFAULT NULL,
  `news_content` longtext,
  `style_id` int(11) NOT NULL DEFAULT '37',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`news_id`),
  KEY `StyleId` (`style_id`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`style_id`) REFERENCES detail (detail_id)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'小法：若无缘欧冠，只能怪我们浪费了太多机会','<p>虎扑5月9日讯&nbsp;如果切尔西最终因为净胜球的差距而没能获得下赛季的欧冠资格的话，那么法布雷加斯对此也并不会感到惊讶。</p><p>在赛后分析比赛时，这名西班牙中场强调了其中一个球队做得不好的地方。</p><p>“虽然创造了大量机会，但是我们并没能打进足够多的进球。”这名中场球员表示。“我们在观看录像进行赛后分析时发现，虽然我们看到球队的确得到了很多机会，但这看起来并不真实。</p><p>“在很多场比赛中，我们本应该拿下胜利的，但最终我们并没能做到。比如1-3不敌热刺以及1-1被西汉姆联逼平的比赛。如果这两场比赛我们都能够赢下来的话，那么我们就能够再得到5分了。</p><p>“人们总是说我们的表现不够出色，或许他们说的是对的，不过我也不知道。但是我们在门前的感觉的确不够锐利，这是我们这个赛季的其中一个存在明显不足的地方。我们并没能像过去几年那样取得很多的进球。”这是法布雷加斯的观点。切尔西可能会迎来阿布入主以后第二最少进球的赛季。到目前为止，他们在联赛当中打进61球，比阿布入主球队以来进球最少的2015-16赛季的数据仅仅多一个进球。</p><p>除了进攻乏力以外，切尔西的防线在很多场比赛当中都有出现较大的问题。虽然比起上赛季，他们在这个赛季的丢球数只是多了一个，但是这个赛季的进球数却比上赛季少了多达24个。</p><p>切尔西是英超前六当中进球最少的球队，而根据Opta的数据显示，他们的进球转化率在联赛当中只优于水晶宫和南安普顿。</p><p>如果切尔西能够击败哈德斯菲尔德以及纽卡斯尔的话，那么他们还保留着进入前四的一丝希望，不过就算他们拿下这两场胜利，只要利物浦击败布莱顿，那么他们就会跟切尔西同分。而如果热刺能够在最后的两轮联赛中取得4分的话，那么这三支球队都将会同积75分。</p><p>不过切尔西跟以上两个争四对手的净胜球差距非常明显（利物浦42个，热刺36个，而切尔西则有27个）。那么问题到底出在哪里呢？Opta的数据显示孔蒂的球队所创造出来的绝对破门机会是前六当中最少的。</p><p>莫拉塔的到来并没能完美地弥补科斯塔离开后留下的空缺，这或许也是影响球队进攻表现的其中一个因素。科斯塔在上赛季取得20个联赛进球，而莫拉塔这个赛季只在联赛中打进11球。</p><p>在今年1月加盟球队的吉鲁在对阵南安普顿和利物浦的两场比赛中发挥着重要作用，通过自己的进球帮助球队拿下关键的6个积分。法布雷加斯也认为吉鲁的加盟对球队产生了积极的影响。</p><p>“吉鲁真的帮助了我们很多，他在重要时刻收获进球，这或许是我们一直缺乏的东西。”他表示。“最重要的是，他能够在重要的比赛中打进关键进球。这是我们都希望看到的——前锋们把握机会收获进球，帮助球队拿下三分。</p><p>“我觉得作为整体，我们本应该能够做得更好，但是我们的主要问题就在于没能打进足够多的进球。”</p><p>在上周日的联赛中，哈德斯菲尔德表现得非常出色，而且他们的防守也相当稳健，最终以0-0战平曼城，但是切尔西在这场比赛中不容有失。“我们都知道他们的计划。”法布雷加斯表示。“我认为他们想要复制上一场对阵曼城时的表现，并且尽可能得到分数以确保自己的位置，争取留在英超联赛。不过我们必须要努力踢出自己的节奏。并保持乐观和足够的信心。”</p><p>对于他们来说，最重要的就是要把握住自己的机会。</p>',38,'2018-05-09 23:32:32'),(2,'皮尔洛：为孔蒂踢球让我想执教；想起欧冠被逆转仍有失落','<p>虎扑5月9日讯&nbsp;据ESPN援引《米兰体育报》的报道，世界杯冠军得主皮尔洛将帮助意大利足球继续发展。报道称，这名蓝衣军团的名宿表示可能开始执教生涯。</p><p>“我和安切洛蒂聊过执教的事情了，最近我们见了面，并且我们一直有着联系，我们甚至还说了一起工作的可能性。但我还年轻，还有时间去做出思考。”</p><p>“我那些前队友都不想做教练，可是他们都做了。我现在没在考虑这件事，我将会开始学习，因为拥有教练资格会有所帮助。在孔蒂手下踢球给了我一点成为教练的欲望。”</p><p>生涯中赢得过6次意甲冠军、2次欧冠冠军的皮尔洛在球员时代未能收获过金球奖，不过他表示自己并没有遗憾：“我从没认为赢得金球奖对于一名球员是那么重要的事，我那时候还有别的冠军可拿，而随我的队伍赢得它们已经让我足够开心，金球奖从来不是我所思念的东西。”</p><p>“我很有幸在意大利足球的黄金年代为前三的意大利俱乐部踢球，所以我没有遗憾，那不能发展得更好了，当时我也没有想法说要去国外踢球。”</p><p>谈到伊斯坦布尔之夜时，皮尔洛说道：“在这么多年之后那种失落依然在，但我已经退役了，所以没有回头路了。那是我们在安切洛蒂时代踢得最好的上半场，但之后我们不知道发生了什么。我甚至想过退出，但很幸运我继续了下来，我们完成了自己的复仇。”</p><p><br/></p>',38,'2018-05-09 23:33:17'),(3,'桃花潭水三千尺，送你一艘潜水艇！黄潜向小白赠送告别礼物 ','<p>虎扑5月9日讯&nbsp;比利亚雷亚尔官方宣布，在北京时间明天凌晨巴萨主场对阵比利亚雷亚尔的比赛中，球队将为联赛冠军巴萨列队。另外，比利亚雷亚尔也会为本赛季末离队的巴萨功勋伊涅斯塔送上“球队的外号”—一艘陶瓷制成的黄色的潜水艇，来向他伟大的职业生涯和传播的运动员的价值致敬。</p>',38,'2018-05-09 23:33:49'),(4,' 史蒂文斯：拉金左肩挫伤，将缺席明日比赛 ','<p>&nbsp;凯尔特人主教练布拉德-史蒂文斯刚刚接受采访表示，球队后卫肖恩-拉金由于左肩部挫伤，将缺席明天凯尔特人与76人的季后赛第五场比赛。</p><p>“拉金感到非常非常疼，他将缺席下场比赛和未来可预知的一段时间，但检查结果显示，拉金的这次伤病并不需要手术。”史蒂文斯如此说道。</p><p>拉金是在上一场比赛中与76人中锋乔尔-恩比德相撞后受伤下场的。本赛季季后赛至今，拉金共出战11场，场均14分钟内可以得到3.7分1篮板1.8助攻。</p><p>北京时间5月10日早8点，凯尔特人将与76人展开季后赛第二轮第五场的争夺，地点将在波士顿主场，目前凯尔特人大比分3-1领先。</p><p><br/></p>',55,'2018-05-09 23:34:28'),(5,' 凯西被同行们选为“教练协会赛季最佳教练” ','<p>&nbsp;据两名参与投票的消息人士透露，猛龙主教练德维恩-凯西被同行们选为“教练协会赛季最佳教练”。凯西得奖一事将在美国时间周三正式公布。</p><p>“教练协会赛季最佳教练”奖是为了纪念协会终生执行官Michael H. Goldberg 设立的。拥有投票权的是NBA的30名主教练。此奖项与媒体投票的“NBA赛季最佳教练”奖不是同一奖项。值得一提的是，凯西也是“NBA赛季最佳教练”奖的有力竞争者之一。</p><p>据报道，在此次投票环节中，得票的教练还有：76人主帅布雷特-布朗，火箭主帅迈克-德安东尼，步行者主帅内特-麦克米兰，马刺主帅格雷格-波波维奇，爵士主帅奎因-斯奈德，开拓者主帅特里-斯科茨和快船主教练道格-里弗斯。</p><p>上赛季本奖项由热火主教练埃里克-斯波尔斯特拉和火箭主教练麦克-德安东尼共享。</p><p>本赛季，猛龙取得了59胜23负的战绩，位列东部第一。但在季后赛第二轮中，他们被骑士4-0横扫出局。</p><p><br/></p>',55,'2018-05-09 23:34:54'),(6,'麦科勒姆：勇士有可能被击败，但是难度很大','<p>今日，勇士与火箭分别以4-1的大比分淘汰对手晋级西部决赛。开拓者后卫CJ-麦科勒姆做客节目谈到了勇士与火箭的竞争。</p><p>关于实力超群的卫冕冠军勇士是否毁掉了篮球，麦科勒姆答道：“他们没有毁掉篮球，我首先要这么说。任何事都有可能发生，他们也可能被击败，但要击败他们难度很大。你必须保持高强度的防守，你需要你的球星保持高强度的进攻输出很长时间，不只是20或30分钟，你得承受住他们发动的第三节攻势。你也会看到史蒂夫-科尔不是闹着玩的，一旦输掉一场比赛，他就会实行变阵。他会说，‘好吧，我们没时间胡闹了，我们需要队员在进入西部决赛前得到休息。’我认为火箭的阵容能跟他们对位得不错，他们引入了（卢克-理查德）巴莫特、PJ-塔克，这样他们就可以打小阵容。当勇士排出小阵容首发时，（安德烈）伊戈达拉进首发，KD（凯文-杜兰特）打4号位，德雷蒙德（格林）打5号位，你没法对上位的。不过，问题还是在于你要承受住他们打出的小高潮。我跟KD聊过，我跟他说他就是这支球队的区别所在，是他让他们提升了上限。到了关键时刻，他可以在大个子或后卫头上得分。”</p><p>谈到杜兰特的加盟是否让勇士变得不可战胜，麦科勒姆答道：“首先，我要说他们并非不可战胜。他们是一支非常优秀的球队，经验丰富，执行力出众，他们在比赛关键时刻拥有那种不容动摇的自信。不过，我跟他讲过，我对他的这次决定并不感到高兴，但他是一个成年男人，如果你感觉有机会去做对自己最有利的事情，那么你肯定会做的。当人们离职时，比如作为CEO离开一家公司，你可能会加盟一家竞争对手的公司，却没人对此说些什么。尽管我向他表达了自己的不满，我直接跟他谈了，我认为我们作为朋友，他理解我对这次转会的看法，不过说到底，他是一个成年人，他必须做出对凯文-杜兰特最有利的选择，而不是去做最有利于CJ或NBA球迷的事。他必须去做对他自己和他的品牌最有利的事。”</p><p>谈到火箭是否有机会战胜勇士，麦科勒姆说道：“我认为他们当然有现实的机会，我不会为此设定百分比的几率。我认为他们有能力击败勇士，常规赛中他们已经展示过击败勇士的能力，CP（克里斯-保罗）的加盟改变了这支球队。不过，你也意识到他们刚刚被组建到一起，配合时间并不长，所以，当处境不利时，他们将如何应对呢？”</p><p>本次季后赛，麦科勒姆场均出场38.8分钟，得到25.2分2篮板3.5助攻。</p><p><br/></p>',55,'2018-05-09 23:35:27'),(7,'吴建豪加盟《叶问4》晒剧本:文字难以形容的兴奋','<p>据香港媒体报道电影《叶问》一向都深受观众喜爱，最近就开拍《叶问4》，除了“宇宙最强”甄子丹<a target=\"_blank\" href=\"http://weibo.com/1194026233?zw=ent\" class=\"wt_article_link\">[微博]</a>，同英国动作男星Scott Adkins有份参与之外，今日台湾男星吴建豪<a target=\"_blank\" href=\"http://weibo.com/1772439462?zw=ent\" class=\"wt_article_link\">[微博]</a>也在网上宣布将会加盟，还晒出《叶问4》的剧本照，开心地说：“非常荣幸、感恩可以参与这部戏，我一直以来都好希望可以参与一部动作片，现在我终于有机会可以同兄弟甄子丹还有非常出色的导演袁和平合作，文字真的难以形容我的兴奋。”许多网友都大呼期待，相信这次他们一定会擦出新火花！</p>',43,'2018-05-09 23:36:40'),(8,'何超莲何猷启同庆27岁生日 两人手捧蛋糕画面温馨','<p>据香港媒体报道赌王何鸿燊三房千金何超莲和龙凤胎胞弟何猷启今日正日27岁生日，何超莲跟何猷启一同庆祝，她更手捧一个牛肉面造型的生日蛋糕拍照，而何猷启也手拿蛋糕跟家姐在满布粉红色气球的场地合照，被传快将成为人父的何猷启笑容满面！何超莲又搞笑地张开口假装吃牛肉面蛋糕，绝对是童心未泯。</p>',43,'2018-05-09 23:37:18'),(9,'“11凯迪MTN1”曝出违约 华商债基或再次“踩雷”','<p>“11凯迪MTN1”曝出违约 这只公募基金可能再次“踩雷”</p><p>　　每经记者 黄小聪 每经编辑 肖鴻月</p><p>　　又有债券出现无法按时兑付的情况，这次出现违约风险的债券是“11凯迪MTN1”，而且有公募基金很可能再次“踩雷”。</p><p>　　一再出现的债券违约风险，不禁让人想问：个券的风险是不是真的很难躲避？</p><p>　　“11凯迪MTN1”违约</p><p>　　5月7日，<a href=\"http://finance.sina.com.cn/realstock/company/sz000939/nc.shtml\" class=\"keyword\" target=\"_blank\">凯迪生态</a>(<span style=\"color:black\">4.990</span>, <span style=\"color:black\">0.00</span>, <span style=\"color:black\">0.00%</span>)发布公告称，“11凯迪MTN1”兑付日因节假日顺延至2018年5月7日，但截至该日，公司尚未足额支付中期票据本金及利息，涉及金额为6.57亿元，利息为4119.39万元，合计6.98亿元，本期中期票据构成违约。</p><p>　　就违约后偿付安排，凯迪生态进一步表示，其通过多种途径努力筹措本期中期票据兑付，但仍未能按照约定筹措足额偿付资金，后续将加快推进资产重组、项目融资、银行借款、电费回款等一切可能的方式，偿还到期债务，并计划于2个月内兑付中期票据全部本息。</p><p>　　值得一提的是，就在4月11日，中诚信证评决定将凯迪生态AA的主体信用等级和“16凯迪01”“16凯迪02”以及“16凯迪03”AA的债项信用等级，列入信用评级观察名单。随着此次“11凯迪MTN1”违约，中诚信证评决定将凯迪生态的主体信用等级，由AA下调至C，将“16凯迪01”“16凯迪02”以及“16凯迪03”AA的债项信用等级，由AA下调至C。</p><p>　　“屋漏偏逢连夜雨”，《每日经济新闻》记者 注意到，就在公告发布后的第2天（5月8日），凯迪生态又发布《关于中国证监会对公司立案调查的风险提示性公告》。公告显示，因公司相关行为涉嫌信息披露违规，中国证监会决定对公司立案调查。</p><p>　　华商债基或再次“踩雷”</p><p>　　需要指出的是，公募基金作为债券市场的一大参与者，今年以来也是屡屡“踩雷”。比如，此前发生实质性违约的“14富贵鸟”，中融融丰纯债A就因重仓该公司债，净值连续出现大幅回撤的情况；华商双债丰利债券A也同样如此。</p><p>　　具体来看，华商双债丰利债券A截至2018年一季度末，前五名债券投资明细中，就包括了“15华信债”和“11凯迪MTN1”，占基金资产净值的比例分别达到24.18%、6.49%。其中，“15华信债”在停牌前就已经大跌32.65%。5月7日，华商双债丰利债券A单日净值下跌3.99%，创下其今年以来单日最大跌幅。</p><p>　　值得关注的是，在2017年末华商双债丰利债券A的债券持仓中，并没有“11凯迪MTN1”的身影。虽然按照持仓市值尚无法确定是否为今年一季度新进，但如果在4月份以来还没有抛出该公司债的话，那“踩雷”的命中率确实较高。</p><p>　　有业内人士表示，“在目前信用风险高发的情况下，信用风险是债券投资中最大的风险之一，不应该通过配低评级的高收益债券去追求组合收益。”但其实从这些债券违约前的等级也能发现，评级并不低，因此想要彻底规避债券风险似乎难度非常大。</p><p>　　有公募人士则认为，“投资债券，很难做到永远不‘踩雷’，作为债券组合经理，能做的就是最大程度降低‘踩雷’的可能和带来的损失。比如加强研究，还有尽量分散投资，让单只债券在整个组合中的占比降低。”</p><p>　　《每日经济新闻》记者据财汇大数据统计发现，进入2018年以来，已经有17只债券出现违约的情况。比如“15中安消”“12春和债”“14富贵鸟”“16环保债”“15丹东港”等，这17只债券的发行规模超过100亿元。</p><p><br/></p>',48,'2018-05-09 23:39:15'),(10,'迷你基金加速离场 年内清盘数已超去年全年','<p>自去年以来的基金清盘潮还在延续，“迷你基金”明显加速离场。今日两只基金公告清盘，今年以来进入清算程序或者公告拟清算的基金达到111只（不同份额合并计算），已超过去年的102只，为历史高峰。</p><p>　　一季度末数据显示，目前有500多只基金（各类型分开算）规模在5000万元红线之下。未来伴随着监管趋严、委外撤离，基金清盘潮还将持续。</p><p>　　<strong>今年公告清盘达111只</strong></p><p>　　今日，两只基金公告清盘：中信建投基金发布中信建投睿康混合型基金合同终止及基金财产清算公告，该基金的最后运作日定为2018年5月7日，并于2018年5月8日进入清算程序；华安基金宣布，以通讯方式召开华安丰利18个月定期开放债券型基金持有人大会，讨论终止该基金合同有关事项的议案。</p><p>　　据证券时报记者统计，算上这两只基金，今年以来公告拟清盘及进入清算程序的基金共111只，其中，宣布召开持有人大会表决清盘的基金达到64只，45只已进入清算程序；另有40只基金因为触发“连续六十个工作日出现基金份额持有人数量不满200人或者基金资产净值低于5000万元情形”的清盘红线而导致“自动清盘”；此外，有7只保本混合型基金宣布到期清盘。</p><p>　　实际上，从去年年中开始，基金清盘现象便集中出现，全年有102只基金实施清盘。从清盘时间看，有92只基金是去年6月1日之后宣布清盘，占比超90%。</p><p>　　从基金公司来看，今年宣布清盘或进入清算程序的111只基金，分属47家基金公司，有两家基金公司今年以来清盘或宣布清盘的基金数量超过10只。</p><p>　　<strong>多因素致密集清盘</strong></p><p>　　为什么近两年这么多基金选择清盘？业内人士表示，这主要是一方面监管层加大了对“迷你基金”的监管力度；另一方面，严监管之下委外资金持续撤退。</p><p>　　监管层发文规定了规模较小的基金进入终止上市程序的触发条件和具体规则。同时，若基金公司旗下“迷你基金”数量超过10只，将被暂停申报新基金；若同类型“迷你基金”超过3只，还会被暂停申报同类基金产品。</p><p>　　此外，受债市表现不佳影响，委外资金近两年逐渐撤退。有基金公司人士表示，该公司旗下基金清盘主要是因为机构投资者退出导致规模锐减被迫清盘。以今年清盘的基金为例，债券型和混合型基金达到93只，占比近九成，而这两类基金正好是委外资金最热衷的品种。</p><p>　　清盘基金中，也有少数股票型基金、分级基金和保本基金，占比都很小。值得注意的是，分级基金和到期的保本基金除了清盘外，转型也是主要出路。</p><p>　　数据还显示，一季度末有524只基金产品（各类型分开算）规模低于5000万元清盘红线。业内人士认为，短期内“迷你基金”集中清盘现象可能还将持续，甚至公募基金的“新陈代谢”会成为常态。</p><p>　　实际上，基金正常清盘并非坏事。一家大型公募基金公司市场部总监指出，“迷你基金”的管理成本很高，进而影响基金净值，正常清盘其实好过“硬扛”，基金公司可以把更多精力放在重点基金上，优胜劣汰也可以让行业良性运转。</p><p><br/></p>',48,'2018-05-09 23:39:46'),(11,'A股走势一波三折 机构选股着眼长期','<p>　今年以来，受各种因素影响，A股走势一波三折。叠加春节后市场风格向成长快速切换，以及4月份部分白马股业绩不及预期产生回调，市场走势更加难以琢磨。一些机构在选择板块和个股时更看重长期增长，应对市场风险也更加理性。</p><p>　　风格切换难预判</p><p>　　踏准风格，或意味着成功了一半。在去年大盘蓝筹主导的行情下，上证50上涨25.08%，创业板50和代表小盘股的中证1000分别下跌14.39%和17.35%。今年以来，上证50冲高回落，截至最新收盘日下跌4.81%，同期创业板50则上涨5.56%。若以春节后走势比较，则上证50下跌5.19%，创业板50上涨12.78%，风格转换更加明显。</p><p>　　对于此次风格切换，不少机构事先有所预判。交银施罗德基金在年初的宏观策略展望报告中认为，今年价值与成长风格切换或在流动性改善后启动，其中流动性改善是风格切换的关键，M2-名义GDP增速裂口转正是佐证风格切换的重要宏观指标。不过，从最新数据看，此次风格切换在M2-名义GDP增速裂口尚未转正时便已发生。</p><p>　　安信证券则在去年底时便战略性看好创业板，认为随着大市值公司价值发现和估值国际化的基本到位，其股票的确定性正在下降。同时在房地产及基建短周期下行背景下，创业板公司2018年盈利增速上行更确定，预计市场机会将更多集中在有业绩支撑的中小市值成长股中。</p><p>　　“要精准判断风格切换的具体时间点是很难的。”某私募基金经理表示，“一旦有了预判，就会提前布局，但这也存在长时间踏空行情的可能。”该私募采取的方法是根据对宏观经济、流动性等因素的预判，在经济向好、流动性偏紧时降低对价值股的估值要求，提高对成长股的估值要求，在经济偏弱、流动性偏松时则与此相反。该基金经理说：“今年宏观经济相对弱一些，我们选股时会相对注重对成长性的要求，盈利增速要快一些，而放宽价值层面的要求，估值标准适当放松。”</p><p>　　也有基金经理认为相比踏准市场节奏，寻找好公司更加重要。泓德基金的基金经理邬传雁表示，市场风格切换、热点轮动等更像是需要被屏蔽的市场“噪音”。他更愿意把更多的精力用来考察公司，寻找朝阳行业中由最优秀企业家领导的优质企业，这些股票能够在长期发展中拥有数倍的股价空间，值得坚定地长期拥抱。</p><p>　　着眼长期选板块个股</p><p>　　与踏准风格一样，若能抓住热点题材板块乃至个股，往往能起到事半功倍的效果。与追逐高送转、次新股、市场短期热点等偏博弈的题材相比，机构在个股行业选择上更加偏重基本面考虑。例如，中加紫金混合基金在设置量化模型时，其新兴行业成长组合策略则以符合国家新兴战略产业规划和中国制造2025所涉及的新兴行业板块所有标的为初选股票池。邬传雁则认为人口老龄化和新技术在全球范围的革新是两个确定性很强的大趋势，因此长期看好养老健康与新技术相关的产业。</p><p>　　相聚资本研究员张翔表示，板块的选择属于交易层面，主要用于调节阶段性个股持仓的估值容忍度。当热点板块出现时，会首先进行深度研究，判断热点板块出现的原因是基本面因素还是主题等因素，进而判断持续性和可参与度。若判断板块热度持续时间较长，可把握度较高，则将视情况适当放宽该板块的持仓和卖出估值容忍度。例如，今年以来医药板块行业景气度和市场认可度较高，在持仓时对医药板块的PE要求可以适度放宽一些，三四十倍的优质公司也可以配置。但对其他非市场热点的行业，估值要求会严格一些。热点板块的意义更多的是放大或提前兑现收益，不建议在没有深入研究下盲目参与热点板块。在经济预期较弱的情况下，可以选择一些与经济弱相关的、具备可持续增长空间的低估值行业。</p><p>　　“我们偏爱具有长期增长性的行业，比如内需型的养老、医疗等。偏周期和原材料的个股因为影响因素太多，股价波动太大，不容易把握。”前述私募基金经理表示，“虽然日本经济在过去很长一段时间内表现不佳，但是仍然出现了很多十倍乃至二十倍的大牛股。我们想把精力放在寻找这样的股票上。”</p><p>　　该私募基金经理还十分看重现金流的健康和未来三年高增长的确定性。他指出：“我们主要挣业绩的钱。只有一年业绩高增长的股票，估值中枢难以判断，如果三年以上的可持续高增长，估值大幅压缩的情况比较少见，就更容易把握。所以，我们选择的个股市值多在200亿元以上。”</p><p>　　风险应对更理性</p><p>　　面对今年以来市场频频出现的“黑天鹅”，某私募研究员表示年初时便根据今年的宏观策略判断，设定了一个相比去年有所降低的仓位。“不过，基于对A股前景的坚定看好，除非出现极端的市场风险或是风控要求，否则我们一直保持一半以上的仓位。”该研究员补充道。</p><p><ins><ins><br/></ins></ins></p><p>　　市场调整时，如何抄底优质个股？张翔表示：“选股的原则是明确的，如行业前景好、盈利增速高且可持续、核心竞争力明显等，对公司的认知不应单纯因市场涨跌而改变。从实际操作的角度看，判断个股的价值区域比预测大盘的底更有意义。如果个股基本面符合选股条件，在估值具有吸引力时便可介入，即使后期继续下跌，那也是继续加仓的机会。当然，抄底是建立在深入研究和对市场交易判断基础上的，并辅以适当的仓位管理。”</p><p>　　对于个股的突然下跌，张翔表示需分析下跌的具体原因和对公司长期价值的影响，并通过跟踪相关数据加以验证。如果公司的质地没有变化，是市场的调整或风格的切换而导致的错杀，反而是一个介入机会。例如，近期部分优质白马股由于市场估值容忍度下降而下跌，如果判断公司业绩仍处于爆发期，其未来的盈利上升是能够抵消市场估值下杀的。此外，一些个股由于市场风格的因素会把公司的价值提前演绎很多，股价涨幅过大，这时候则需要适度回避，降低仓位。</p><p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n			\r\n			\r\n			\r\n\r\n			\r\n\r\n			\r\n			<span style=\"\">新浪声明：此消息系转载自新浪合作媒体，新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容仅供参考，不构成投资建议。投资者据此操作，风险自担。</span></p><p><br/></p>',48,'2018-05-09 23:40:23'),(12,'李文拒绝撤告！李戡收回善意取消支付其生活费','<p>新浪娱乐讯 \r\n据台湾媒体报道，知名作家李敖过世两个月，女儿李文为争产向李敖妻子王志慧、李戡提告，稍早李戡发声明要求李文撤告，否则将依父亲遗嘱终止每月一千元美元（约六千元人民币）生活费，但李文仍坚持为遗产部分控告到底，李戡稍早再发声明，直言：“这个部分我们不会再有第三次的善意”，宣布停止付给李文生活费。</p><p>　　<strong>李戡反击要求撤告 首曝李敖“永不见李文”原因</strong></p><p>　　李文控告李戡一案稍早在新店家事法庭开庭，关于李文、李敖亲子关系，双方达成部分和解，李戡也强调从未否认李文与爸爸的父女关系，同时提醒，李敖遗嘱第三条表示，若李文提出任何诉讼，将丧失每月得到生活费的权利，考虑李文不知道遗嘱内容，李戡在李文三月提告时仍支付了李文生活费，今他两次向李文强调父亲遗嘱中的这项，但李文仍执意提告，双方在遗产分配这项调解正式破局。</p><p>　　李戡傍晚在微博二度发文说，关于遗产的部分，他们已二度释出善意，要求李文在五月底前撤告，便将按照遗嘱继续支付李文生活费，但李文不肯，李戡也决定不再让步，将取消支付生活费，并对李文隔空放话说：“她在选择违反爸爸遗愿、以诉讼方法争产之余，在今天取得台湾司法给予的‘李敖女儿’身份之际，也请她别忘记担负起爸爸女儿的责任。”</p><p>　　<strong>李戡声明如下：</strong></p><p>　　针对李文对我母亲及我和妹妹三人提告确认亲子关系和分割遗产的诉讼，在今天的调解庭，我们释出了善意，首先是不争执他是爸爸女儿的身份，同时让法院做出裁定，使他可以早日取得身份，这个部分，在刚刚的调解庭，有了结果。</p><p>　　另外关于遗产的部分，如同早先我所提出的，我们再次释出善意，表示如果李文在5月31日以前撤告的话，还是会依照爸爸遗嘱的内容持续给她每月美金一千元，可是这个部分的善意今天被李文拒绝，她也拒绝了再次调解，所以，案件将正式进入法院的诉讼程序，而这个部分我们不会再有第三次的善意。</p><p>　　她在选择违反爸爸遗愿、以诉讼方法争产之余，在今天取得台湾司法给予的“李敖女儿”身份之际，也请她别忘记担负起爸爸女儿的责任。</p><p><br/></p>',43,'2018-05-09 23:41:46');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newstype`
--

DROP TABLE IF EXISTS type;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newstype` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newstype`
--

LOCK TABLES type WRITE;
/*!40000 ALTER TABLE type DISABLE KEYS */;
INSERT INTO type VALUES (15,'体育','2018-05-09 12:12:10'),(42,'娱乐','2018-05-09 14:12:10'),(43,'财经','2018-05-09 16:12:10');
/*!40000 ALTER TABLE type ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS detail;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `style` (
  `style_id` int(11) NOT NULL AUTO_INCREMENT,
  `style_name` varchar(50) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `news_id` int(11) NOT NULL DEFAULT '15',
  PRIMARY KEY (`style_id`),
  KEY `NewsTypeId` (`news_id`),
  CONSTRAINT `style_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES type (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES detail WRITE;
/*!40000 ALTER TABLE detail DISABLE KEYS */;
INSERT INTO detail VALUES (38,'足球','2018-05-09 20:14:10',15),(42,'电影','2018-05-09 21:12:10',42),(43,'明星','2018-05-09 21:14:10',42),(47,'股票','2018-05-09 23:12:10',43),(48,'基金','2018-05-09 23:16:10',43),(55,'篮球','2018-05-09 23:29:59',15);
/*!40000 ALTER TABLE detail ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vote`
--

DROP TABLE IF EXISTS `vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vote` (
  `vote_id` int(11) NOT NULL AUTO_INCREMENT,
  `vote_name` varchar(50) DEFAULT NULL,
  `vote_address` varchar(50) DEFAULT NULL,
  `vote_age` int(11) DEFAULT NULL,
  `vote_job` varchar(50) DEFAULT NULL,
  `vote_remark` varchar(200) DEFAULT NULL,
  `vote_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`vote_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vote`
--

LOCK TABLES `vote` WRITE;
/*!40000 ALTER TABLE `vote` DISABLE KEYS */;
INSERT INTO `vote` VALUES (9,'吴敏霞','上海',33,'跳水','相比于高敏、伏明霞和郭晶晶等前几任跳水“一姐”，吴敏霞似乎少了那么点霸气、才气与灵气，但她身上所独有的静气却也非其他几位跳水“一姐”所能及。事实上，也正是这一份静气，成就了吴敏霞今日的一切。',20),(11,'龙清泉','湖南',28,'男子举重','他天赋过人，悟性极高，抓举和挺举均衡，技术和力量融合完美',15),(13,'孙杨','浙江',27,'游泳','中国需要在本土之外证明自己的实力……中国有很多优秀的运动员，他们表现出了自己的潜力，比如孙杨，在游泳世界杯的时候就引起了我的关注，也势必会引起世界的关注。',6);
/*!40000 ALTER TABLE `vote` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-24 19:28:19
